.container {
  column-count: 3;
  margin: 0 auto;

  @include respond(tab-port) {
    column-count: 1;
  }
}

.grid-item img {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  // margin: 1rem;
}

// @media only screen and (max-width: 768px) {
//   .container {
//     column-count: 3;
//   }
// }

// @media only screen and (max-width: 450px) {
//   .container {
//     column-count: 2;
//   }
// }

.section-gallery {
  background-color: white;
  transform: skewY(-7deg);
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh;

  & > * {
    transform: skewY(7deg);
  }
}

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @include respond(tab-port) {
    flex-direction: column;
  }
  img {
    width: 30%;
    padding: 1rem;
    height: 30%;
    @include respond(tab-port) {
      width: 100%;
      height: auto;
      padding: 0.5rem;
    }
  }
}
